spring.application.name=spring_proja3

spring.output.ansi.enabled=ALWAYS

# PostgreSQL config
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

# exibir as instruções SQL no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.eventosgroove@gmail.com
spring.mail.password=jszm xrwa lerh sykm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Static resources
spring.web.resources.static-locations=classpath:/static/
